PORT=3030
DEBUG=ria-analizator:server

#RIA_RSS_URL=https://ria.ru/export/rss2/archive/20240918/index.xml
RIA_RSS_URL=https://ria.ru/export/rss2/archive

DB_NAME=ria-analizer
DB_USER=postgres
DB_PASS=pass
